*{ margin:0; padding:0; box-sizing:border-box; };

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;

  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";

  grid-gap: 0.2rem;

  font-family: "inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.75em;
  padding: var(--main-padding);
  text-align: center;

  color: #004;
}

nav {
  background: #f8b195;
  grid-area: nav;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: #f67280;
  grid-area: main;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #c06c84;
  grid-area: sidebar;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #6c5b7b;
  grid-area: content1;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #355c7d;
  grid-area: content2;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #b23a4b;
  grid-area: content3;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #bc2f39;
  grid-area: footer;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;

    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
